{
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.3",
        "ext-pdo": "*",
        "ext-pdo_mysql": "*",
        "ext-mbstring": "*",
        "ext-tokenizer": "*",
        "ext-xml": "*",
        "ext-ctype": "*",
        "ext-json": "*",
        "ext-bcmath": "*",
        "ext-zip": "*",
        "ext-imagick": "*",
        "ext-exif": "*",
        "ext-redis": "*",
        "laravel/framework": "5.7.*",
        "fideloper/proxy": "~4.0",
        "doctrine/dbal": "~2.3",
        "imagine/imagine": "^0.6.3",
        "guzzlehttp/guzzle": "~6.0",
        "laravel/passport": "^5.0",
        "ezyang/htmlpurifier": "^4.9"
    },
    "require-dev": {
        "filp/whoops": "~2.0",
        "fzaninotto/faker": "~1.4",
        "laravel/tinker": "^1.0",
        "mockery/mockery": "0.9.*",
        "nunomaduro/collision": "~1.1",
        "phpunit/phpunit": "~7.0",
        "symfony/css-selector": "3.1.*",
        "symfony/dom-crawler": "3.1.*"
    },
    "autoload": {
        "files": [
            "src/app/functions.php",
            "src/app/Util/functions.php",
            "src/app/Util/types.php"
        ],
        "classmap": [
            "database"
        ],
        "psr-4": {
            "Api\\": "src/api/",
            "App\\": "src/app/",
            "Console\\": "src/console/",
            "Core\\": "src/core/",
            "Lib\\": "src/lib/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
