{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "dependencies": {},
    "devDependencies": {
        "axios": "^0.18",
        "bootstrap": "^4.0.0",
        "core-js": "^2.5.3",
        "cross-env": "^5.1.4",
        "font-awesome": "^4.7.0",
        "hammerjs": "^2.0.8",
        "install": "^0.10.4",
        "jquery": "^3.3.1",
        "laravel-mix": "^2.1.11",
        "leaflet": "^1.3.1",
        "leaflet.markercluster": "^1.3.0",
        "lodash": "^4.17.5",
        "moment": "^2.20.1",
        "npm": "^5.7.1",
        "popper.js": "^1.14.1",
        "tooleks": "^0.1.1",
        "vue": "^2.5.16",
        "vue-analytics": "^5.9.0",
        "vue-meta": "^1.5.0",
        "vue-notification": "^1.3.7",
        "vue-router": "^3.0.1",
        "vue-template-compiler": "^2.5.16"
    },
    "apidoc": {
        "name": "Photo Blog REST API",
        "version": "1.0.0",
        "description": "Photo Blog",
        "title": "Photo Blog REST API Documentation",
        "header": {
            "title": "Information",
            "filename": "./docs/rest_api/header.md"
        },
        "url": "/api"
    }
}
